In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

In [95]:
data = pd.read_csv('data.csv',encoding='utf-8')#读取文件
passport=data['pax_passport']

/Users/hanpeitao/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (48,51,52) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [96]:
data.seg_cabin.isnull().sum()#唯一一个nan

1

In [97]:
data.fillna(0,inplace=True)

In [5]:
emd_pax = data[data['emd_lable2']>0]
emd_pax.shape#lable2为1的个数

(1475, 657)

In [6]:
data.drop(['pax_name','pax_passport','seg_dep_time','seg_flight','seg_cabin','birth_date','recent_flt_day','emd_lable','ffp_nbr'],axis=1,inplace=True)
#删除无用的特征列
object_col = [col for col in data if data[col].dtypes==object]

# 将字符串类型的特征变量转换为出现的频率

In [7]:
data[object_col[1]].value_counts(1)

LAX    0.337573
JFK    0.336890
SYD    0.325538
Name: seg_route_to, dtype: float64

In [8]:
data[object_col[1]].replace(data[object_col[1]].value_counts(1).to_dict(),inplace=True)

In [9]:
data[object_col[1]].value_counts()

0.337573    7910
0.336890    7894
0.325538    7628
Name: seg_route_to, dtype: int64

In [10]:
for col in object_col:
    dict_t = data[col].value_counts(1).to_dict()
    if '0' in [i for i in dict_t]:
        dict_t['0']=0
    data[col].replace(dict_t,inplace=True)

In [11]:
data[object_col[4]].value_counts()

0.000000    19023
0.183083     4290
0.002817       66
0.001024       24
0.000213       10
0.000128        9
0.000171        4
0.000043        4
0.000085        2
Name: residence_country, dtype: int64

In [12]:
data.describe()

,seg_route_from,seg_route_to,pax_fcny,pax_tax,emd_lable2,gender,age,residence_country,nation_name,city_name,...,pit_pay_avg_amt_m3,pit_pay_avg_amt_m6,pit_pay_avg_amt_y1,pit_pay_avg_amt_y2,pit_pay_avg_amt_y3,pit_add_chnl_m3,pit_add_chnl_m6,pit_add_chnl_y1,pit_add_chnl_y2,pit_add_chnl_y3
count,23432.0,23432.000000,2.343200e+04,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,...,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000,23432.000000
mean,1.0,0.333425,2.228530e+04,15419.391633,0.062948,0.020522,0.006026,0.033529,0.006523,0.000111,...,13.526929,391.267497,558.013831,748.363176,807.320277,0.000026,0.000567,0.002537,0.009247,0.010511
std,0.0,0.005487,1.178487e+05,69443.024026,0.242875,0.040728,0.014468,0.070802,0.018199,0.000853,...,1015.707057,6437.739144,7310.016638,7814.222711,7856.874798,0.000357,0.003621,0.011013,0.028345,0.031010
min,1.0,0.325538,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,0.325538,3.177500e+02,242.525000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.0,0.336890,5.680000e+02,299.360000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.0,0.337573,1.196000e+03,454.060000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.0,0.337573,4.264300e+06,636700.000000,1.000000,0.103790,0.052322,0.183083,0.067301,0.007639,...,88000.000000,250000.000000,250000.000000,231000.000000,255750.000000,0.005036,0.023771,0.050358,0.096151,0.102339

# 合并与时间相关的特征

In [13]:
y3_col = []#dist_cnt_y3\flt_nature_cnt_y3没有m3,m6,需要单独处理
y2_col = []
y1_col = []
m6_col = []
m3_col = []
for col in data.columns:
    res_y3 = re.search(r'y3$',col)
    res_y2 = re.search(r'y2$',col)
    res_y1 = re.search(r'y1$',col)
    res_m6 = re.search(r'm6$',col)
    res_m3 = re.search(r'm3$',col)
    if res_y3:
        #print(res.group())
        y3_col.append(col)
    elif res_y2:
        y2_col.append(col)
    elif res_y1:
        y1_col.append(col)
    elif res_m6:
        m6_col.append(col)
    elif res_m3:
        m3_col.append(col)

In [14]:
len(m3_col)

87

In [15]:
len(y3_col)#故需删除相关的列

89

In [16]:
y3_col.pop(y3_col.index('dist_cnt_y3'))
y2_col.pop(y2_col.index('dist_cnt_y2'))
y1_col.pop(y1_col.index('dist_cnt_y1'))
y3_col.pop(y3_col.index('flt_nature_cnt_y3'))
y2_col.pop(y2_col.index('flt_nature_cnt_y2'))
y1_col.pop(y1_col.index('flt_nature_cnt_y1'))

'flt_nature_cnt_y1'

In [17]:
y1_df = pd.DataFrame(data[y1_col])#建立df便于之后的计算
y2_df = pd.DataFrame(data[y2_col].values,columns=y1_col)
y3_df = pd.DataFrame(data[y3_col].values,columns=y1_col)
m3_df = pd.DataFrame(data[m3_col].values,columns=y1_col)
m6_df = pd.DataFrame(data[m6_col].values,columns=y1_col)

In [18]:
len(m3_col)

87

In [19]:
y3_df.shape

(23432, 87)

In [84]:
for i in range(m6_df.shape[0]):
    for j in range(m6_df.shape[1]):
        if m3_df.iloc[i,j]>m6_df.iloc[i,j]:
            m6_df.iloc[i,j]=m3_df.iloc[i,j]
for i in range(m6_df.shape[0]):
    for j in range(m6_df.shape[1]):
        if y1_df.iloc[i,j]<m6_df.iloc[i,j]:
            y1_df.iloc[i,j]=m6_df.iloc[i,j]
for i in range(m6_df.shape[0]):
    for j in range(m6_df.shape[1]):
        if y2_df.iloc[i,j]<y1_df.iloc[i,j]:
            y2_df.iloc[i,j]=y1_df.iloc[i,j]
for i in range(m6_df.shape[0]):
    for j in range(m6_df.shape[1]):
        if y3_df.iloc[i,j]<y2_df.iloc[i,j]:
            y3_df.iloc[i,j]=y2_df.iloc[i,j]

In [85]:
res1=m3_df*0.6*0.75*0.75+(m6_df-m3_df)*0.6*0.75*0.25+(y1_df-m6_df)*0.6*0.25+(y2_df-y1_df)*0.3+(y3_df-y2_df)*0.1

In [86]:
df=pd.DataFrame(passport.values,columns=['passport'])

In [87]:
df['m3']=m3_df['avg_dist_cnt_y1']
df['m6']=m6_df['avg_dist_cnt_y1']
df['y1']=y1_df['avg_dist_cnt_y1']
df['y2']=y2_df['avg_dist_cnt_y1']
df['y3']=y3_df['avg_dist_cnt_y1']
df['res']=res1['avg_dist_cnt_y1']
df

,passport,m3,m6,y1,y2,y3,res
0,93d0aceeaef3f85264e5c5b5b1148a90,0.0,0.0,0.0,0.0,0.000000,0.000000
1,6930f6fa59d86c11fa28c610ab6f56a5,0.0,0.0,0.0,0.0,4986.666667,498.666667
2,da73afa8f6ededd29d67a9331dccdbe9,0.0,0.0,0.0,0.0,0.000000,0.000000
3,dc31eead23771810dbb586ad236ade3b,0.0,0.0,0.0,0.0,10837.500000,1083.750000
4,7689603247539830a08d945cb1a57823,0.0,0.0,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...
23427,e61b68ce193bce838436620230ce94e1,0.0,0.0,0.0,0.0,0.000000,0.000000
23428,fdd824109fccadfbcba782aaae72484f,0.0,0.0,0.0,0.0,0.000000,0.000000
23429,ef53ebb9358d5c7b013f6aed92d78a42,0.0,0.0,0.0,0.0,0.000000,0.000000
23430,5fe336074ba73e83e12dccb31c33fe40,0.0,0.0,0.0,0.0,0.000000,0.000000
23431,b3981b746d87f6fcea1dba9059d6678f,0.0,0.0,0.0,0.0,0.000000,0.000000

In [88]:
df.to_csv('res1.csv',encoding='UTF-8',index=False)

In [99]:
dist_col = []#dist_cnt_y3\flt_nature_cnt_y3没有m3,m6,需要单独处理
flt_col = []
for col in data.columns:
    res_y3 = re.search(r'^dist_cnt',col)
    res_y2 = re.search(r'^flt_nature_cnt',col)
    if res_y3:
        #print(res.group())
        dist_col.append(col)
    elif res_y2:
        flt_col.append(col)

In [100]:
flt_col

['flt_nature_cnt_y1', 'flt_nature_cnt_y2', 'flt_nature_cnt_y3']

In [101]:
dist_df = pd.DataFrame(data[dist_col])#同上
flt_df = pd.DataFrame(data[flt_col])

In [102]:
[col for col in dist_df.columns if dist_df[col].nunique() <= 1]

['dist_cnt_y2']

In [103]:
[col for col in flt_df.columns if flt_df[col].nunique() <= 1]

['flt_nature_cnt_y2']

In [104]:
dist_df['dist_cnt_y2']=dist_df['dist_cnt_y1']
flt_df['flt_nature_cnt_y2']=flt_df['flt_nature_cnt_y1']

In [105]:
dist_df

       dist_cnt_y1  dist_cnt_y2  dist_cnt_y3
0                0            0            0
1                0            0            0
2                0            0            0
3            10808        10808        21675
4                0            0        28705
...            ...          ...          ...
23427            0            0            0
23428            0            0            0
23429            0            0            0
23430            0            0            0
23431            0            0            0

[23432 rows x 3 columns]

In [106]:
res2=dist_df[dist_col[0]]*0.6+(dist_df[dist_col[1]]-dist_df[dist_col[0]])*0.3+(dist_df[dist_col[2]]-dist_df[dist_col[1]])*0.1

In [107]:
res3=flt_df[flt_col[0]]*0.6+(flt_df[flt_col[1]]-flt_df[flt_col[0]])*0.3+(flt_df[flt_col[2]]-flt_df[flt_col[1]])*0.1

In [108]:
data.drop(y3_col+y2_col+y1_col+m3_col+m6_col+dist_col+flt_col,axis=1,inplace=True)

In [109]:
data=pd.concat([data,res1],axis=1)

In [110]:
data['dist_cnt']=res2
data['flt_natrue_cnt']=res3

In [111]:
data

,seg_route_from,seg_route_to,pax_fcny,pax_tax,emd_lable2,gender,age,residence_country,nation_name,city_name,...,pit_avg_interval_y1,pit_ech_avg_amt_y1,pit_out_avg_amt_y1,pit_income_cnt_y1,pit_pay_cnt_y1,pit_income_avg_amt_y1,pit_pay_avg_amt_y1,pit_add_chnl_y1,dist_cnt,flt_natrue_cnt
0,1.0,0.336890,4161.0,584.43,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.336890,1670.0,248.80,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.337573,243.0,301.31,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.337573,1362.0,454.16,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7571.5,0.7
4,1.0,0.336890,675.0,284.11,1,0.10379,0.0,0.183083,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2870.5,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23427,1.0,0.325538,807.0,486.50,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23428,1.0,0.325538,2218.0,312.90,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23429,1.0,0.325538,2218.0,312.90,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23430,1.0,0.325538,2218.0,312.90,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23431,1.0,0.325538,4900.0,744.76,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [112]:
df=pd.concat([dist_df,flt_df],axis=1)
df[['dist_cnt','flt_natrue_cnt']]=data[['dist_cnt','flt_natrue_cnt']]
df['pax_passport']=passport

In [113]:
df

,dist_cnt_y1,dist_cnt_y2,dist_cnt_y3,flt_nature_cnt_y1,flt_nature_cnt_y2,flt_nature_cnt_y3,dist_cnt,flt_natrue_cnt,pax_passport
0,0,0,0,0,0,0,0.0,0.0,93d0aceeaef3f85264e5c5b5b1148a90
1,0,0,0,0,0,0,0.0,0.0,6930f6fa59d86c11fa28c610ab6f56a5
2,0,0,0,0,0,0,0.0,0.0,da73afa8f6ededd29d67a9331dccdbe9
3,10808,10808,21675,1,1,2,7571.5,0.7,dc31eead23771810dbb586ad236ade3b
4,0,0,28705,0,0,4,2870.5,0.4,7689603247539830a08d945cb1a57823
...,...,...,...,...,...,...,...,...,...
23427,0,0,0,0,0,0,0.0,0.0,e61b68ce193bce838436620230ce94e1
23428,0,0,0,0,0,0,0.0,0.0,fdd824109fccadfbcba782aaae72484f
23429,0,0,0,0,0,0,0.0,0.0,ef53ebb9358d5c7b013f6aed92d78a42
23430,0,0,0,0,0,0,0.0,0.0,5fe336074ba73e83e12dccb31c33fe40
23431,0,0,0,0,0,0,0.0,0.0,b3981b746d87f6fcea1dba9059d6678f

In [114]:
df.to_csv('test.csv',encoding='utf-8',index=False)

# d3 d7 d14 d30 d99

In [30]:
d3_col = []#筛选列
d7_col = []
d14_col = []
d30_col = []
d99_col = []
for col in data.columns:
    res_d3 = re.search(r'd3$',col)
    res_d7 = re.search(r'd7$',col)
    res_d14 = re.search(r'd14$',col)
    res_d30 = re.search(r'd30$',col)
    res_d99 = re.search(r'd99$',col)
    if res_d3:
        #print(res.group())
        d3_col.append(col)
    elif res_d7:
        d7_col.append(col)
    elif res_d14:
        d14_col.append(col)
    elif res_d30:
        d30_col.append(col)
    elif res_d99:
        d99_col.append(col)

In [31]:
len(d99_col)

10

In [32]:
len(d3_col)

10

In [33]:
d3_df = pd.DataFrame(data[d3_col])
d7_df = pd.DataFrame(data[d7_col].values,columns=d3_col)
d14_df = pd.DataFrame(data[d14_col].values,columns=d3_col)
d30_df = pd.DataFrame(data[d30_col].values,columns=d3_col)
d99_df = pd.DataFrame(data[d99_col].values,columns=d3_col)

In [34]:
d_df=d99_df*0.6*0.75*0.75+d30_df*0.6*0.75*0.25+d14_df*0.6*0.25+d7_df*0.3+d3_df*0.1

In [35]:
y3_col = []
y2_col = []
y1_col = []
m6_col = []
m3_col = []
for col in d_df.columns:
    res_y3 = re.search(r'y3',col)
    res_y2 = re.search(r'y2',col)
    res_y1 = re.search(r'y1',col)
    res_m6 = re.search(r'm6',col)
    res_m3 = re.search(r'm3',col)
    if res_y3:
        #print(res.group())
        y3_col.append(col)
    elif res_y2:
        y2_col.append(col)
    elif res_y1:
        y1_col.append(col)
    elif res_m6:
        m6_col.append(col)
    elif res_m3:
        m3_col.append(col)

In [36]:
y1_col

['prebuy_d_cnt_y1_d3', 'prebuy_i_cnt_y1_d3']

In [37]:
y1_2_df = pd.DataFrame(data[y1_col])
y2_2_df = pd.DataFrame(data[y2_col].values,columns=y1_col)
y3_2_df = pd.DataFrame(data[y3_col].values,columns=y1_col)
m3_2_df = pd.DataFrame(data[m3_col].values,columns=y1_col)
m6_2_df = pd.DataFrame(data[m6_col].values,columns=y1_col)

In [38]:
res4=m3_2_df*0.6*0.75*0.75+(m6_2_df-m3_2_df)*0.6*0.75*0.25+(y1_2_df-m6_2_df)*0.6*0.25+(y2_2_df-y1_2_df)*0.3+(y3_2_df-y2_2_df)*0.1

In [39]:
data.drop(d3_col+d7_col+d14_col+d30_col+d99_col,axis=1,inplace=True)

In [40]:
data=pd.concat([data,res4],axis=1)

# 偏好机型

In [98]:
m3a_col = []
m6a_col = []
y1a_col = []
y2a_col = []
y3a_col = []
for col in data.columns:
    res_m3a = re.search(r'pref_aircraft_m3',col)
    res_m6a = re.search(r'pref_aircraft_m6',col)
    res_y1a = re.search(r'pref_aircraft_y1',col)
    res_y2a = re.search(r'pref_aircraft_y2',col)
    res_y3a = re.search(r'pref_aircraft_y3',col)
    if res_m3a:
        #print(res.group())
        m3a_col.append(col)
    elif res_m6a:
        m6a_col.append(col)
    elif res_y1a:
        y1a_col.append(col)
    elif res_y2a:
        y2a_col.append(col)
    elif res_y3a:
        y3a_col.append(col)

In [99]:
m3a_col

['pref_aircraft_m3_1',
 'pref_aircraft_m3_2',
 'pref_aircraft_m3_3',
 'pref_aircraft_m3_4',
 'pref_aircraft_m3_5']

In [100]:
a_col=[m3a_col[0],m6a_col[0],y1a_col[0],y2a_col[0],y3a_col[0]]
df_per_air=pd.DataFrame(data[a_col])
df_per_air

,pref_aircraft_m3_1,pref_aircraft_m6_1,pref_aircraft_y1_1,pref_aircraft_y2_1,pref_aircraft_y3_1
0,0,0,0,0,0
1,0,0,0,0,0
2,0,0,0,0,0
3,0,0,0,0,773
4,0,0,0,773,773
...,...,...,...,...,...
23427,0,0,0,0,0
23428,0,0,0,0,0
23429,0,0,0,0,0
23430,0,0,0,0,0
23431,0,0,0,0,0

In [101]:
import time
start=time.time()
f_per_air=[]
for index in data.index:
    res=df_per_air.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    air=res[0]
    f_per_air.append(air)
end=time.time()
end-start

16.71941304206848

In [102]:
df_per_air['passport']=passport
df_per_air['pref_aircraft']=f_per_air
df_per_air.to_csv('df_per_air.csv',encoding='utf-8',index=False)

In [45]:
data['pref_aircraft']=f_per_air
data.drop(y3a_col+y2a_col+y1a_col+m3a_col+m6a_col,axis=1,inplace=True)

# PREF

In [46]:
orig_col = []
line_col = []
city_col = []
month_col = []
dest_col = []
chnl_col=[]
for col in data.columns:
    res_orig = re.search(r'pref_orig',col)#
    res_line = re.search(r'pref_line',col)
    res_city = re.search(r'pref_city',col)#
    res_month = re.search(r'pref_month',col)
    res_dest = re.search(r'pref_dest',col)#
    res_chnl = re.search(r'pit_add_chnl',col)#
    if res_orig:
        #print(res.group())
        orig_col.append(col)
    elif res_line:
        line_col.append(col)
    elif res_city:
        city_col.append(col)
    elif res_month:
        month_col.append(col)
    elif res_dest:
        dest_col.append(col)
    elif res_chnl:
        chnl_col.append(col)

In [47]:
orig_col_1=[orig_col[0],orig_col[5],orig_col[10],orig_col[15],orig_col[20]]
orig_col_1

['pref_orig_m3_1',
 'pref_orig_m6_1',
 'pref_orig_y1_1',
 'pref_orig_y2_1',
 'pref_orig_y3_1']

In [48]:
orig_df=pd.DataFrame(data[orig_col_1])
orig_df2=pd.DataFrame(data[orig_col[-5:]])

In [49]:
start=time.time()
per_orig=[]
for index in data.index:
    res=orig_df.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    city=res[0]
    per_orig.append(city)
end=time.time()
end-start

15.317142963409424

In [50]:
start=time.time()
per_orig_city=[]
for index in data.index:
    res=orig_df2.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    city=res[0]
    per_orig_city.append(city)
end=time.time()
end-start

15.282596826553345

In [51]:
dest_df=pd.DataFrame(data[dest_col])
dest_df

       pref_dest_city_y1
0               0.000000
1               0.009974
2               0.000000
3               0.002740
4               0.000000
...                  ...
23427           0.000000
23428           0.000000
23429           0.000000
23430           0.000000
23431           0.000000

[23432 rows x 1 columns]

In [52]:
start=time.time()
per_dest_city=[]
for index in data.index:
    res=dest_df.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    city=res[0]
    per_dest_city.append(city)
end=time.time()
end-start

15.20831298828125

In [53]:
chnl_df=pd.DataFrame(data[chnl_col])
chnl_df

       pit_add_chnl_y1
0                  0.0
1                  0.0
2                  0.0
3                  0.0
4                  0.0
...                ...
23427              0.0
23428              0.0
23429              0.0
23430              0.0
23431              0.0

[23432 rows x 1 columns]

In [54]:
start=time.time()
pit_add_chnl=[]
for index in data.index:
    res=chnl_df.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    city=res[0]
    pit_add_chnl.append(city)
end=time.time()
end-start

15.447313070297241

In [55]:
city_col_1=[city_col[0],city_col[5],city_col[10],city_col[15],city_col[20]]
city_col_1

['pref_city_m3_1',
 'pref_city_m6_1',
 'pref_city_y1_1',
 'pref_city_y2_1',
 'pref_city_y3_1']

In [56]:
city_df=pd.DataFrame(data[city_col_1])
city_df

,pref_city_m3_1,pref_city_m6_1,pref_city_y1_1,pref_city_y2_1,pref_city_y3_1
0,0.0,0.0,0.0,0.000000,0.000000
1,0.0,0.0,0.0,0.000000,0.000000
2,0.0,0.0,0.0,0.000000,0.000000
3,0.0,0.0,0.0,0.000000,0.305949
4,0.0,0.0,0.0,0.233527,0.305949
...,...,...,...,...,...
23427,0.0,0.0,0.0,0.000000,0.000000
23428,0.0,0.0,0.0,0.000000,0.000000
23429,0.0,0.0,0.0,0.000000,0.000000
23430,0.0,0.0,0.0,0.000000,0.000000
23431,0.0,0.0,0.0,0.000000,0.000000

In [57]:
start=time.time()
per_city=[]
for index in data.index:
    res=city_df.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    per_city.append(res[0])
end=time.time()
end-start

16.398361921310425

In [58]:
month_col_1=[month_col[0],month_col[5],month_col[10],month_col[15],month_col[20]]
month_col_1

['pref_month_m3_1',
 'pref_month_m6_1',
 'pref_month_y1_1',
 'pref_month_y2_1',
 'pref_month_y3_1']

In [59]:
month_df=pd.DataFrame(data[month_col_1])
month_df

,pref_month_m3_1,pref_month_m6_1,pref_month_y1_1,pref_month_y2_1,pref_month_y3_1
0,0,0,0,0,0
1,0,0,2,2,2
2,0,0,0,0,0
3,0,0,0,0,12
4,0,0,0,0,0
...,...,...,...,...,...
23427,0,0,0,0,0
23428,0,0,0,0,0
23429,0,0,0,0,0
23430,0,0,0,0,0
23431,0,0,0,0,0

In [60]:
start=time.time()
per_month=[]
for index in data.index:
    res=month_df.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    per_month.append(res[0])
end=time.time()
end-start

16.574668884277344

In [61]:
line_col_1=[line_col[0],line_col[5],line_col[10],line_col[15],line_col[20]]
line_col_1

['pref_line_m3_1',
 'pref_line_m6_1',
 'pref_line_y1_1',
 'pref_line_y2_1',
 'pref_line_y3_1']

In [62]:
line_df=pd.DataFrame(data[line_col_1])
line_df

,pref_line_m3_1,pref_line_m6_1,pref_line_y1_1,pref_line_y2_1,pref_line_y3_1
0,0.0,0.0,0.000000,0.000000,0.000000
1,0.0,0.0,0.000341,0.000768,0.000811
2,0.0,0.0,0.000000,0.000000,0.000000
3,0.0,0.0,0.000000,0.000000,0.046005
4,0.0,0.0,0.000000,0.000000,0.000000
...,...,...,...,...,...
23427,0.0,0.0,0.000000,0.000000,0.000000
23428,0.0,0.0,0.000000,0.000000,0.000000
23429,0.0,0.0,0.000000,0.000000,0.000000
23430,0.0,0.0,0.000000,0.000000,0.000000
23431,0.0,0.0,0.000000,0.000000,0.000000

In [63]:
start=time.time()
per_line=[]
for index in data.index:
    res=line_df.loc[index].value_counts().index
    #if len(res)>2:
    #    air=res[1]
    #else:
    #    air='0'
    per_line.append(res[0])
end=time.time()
end-start

15.870110988616943

In [64]:
data.drop(orig_col+line_col+month_col+dest_col+city_col+chnl_col,axis=1,inplace=True)

In [65]:
data['per_city']=per_city
data['per_month']=per_month
data['per_line']=per_line
data['per_dest_city']=per_dest_city
data['per_orig_city']=per_orig_city
data['pit_add_chnl']=pit_add_chnl

In [66]:
data

,seg_route_from,seg_route_to,pax_fcny,pax_tax,emd_lable2,gender,age,residence_country,nation_name,city_name,...,flt_natrue_cnt,prebuy_d_cnt_y1_d3,prebuy_i_cnt_y1_d3,pref_aircraft,per_city,per_month,per_line,per_dest_city,per_orig_city,pit_add_chnl
0,1.0,0.336890,4161.0,584.43,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
1,1.0,0.336890,1670.0,248.80,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2,0.0,0.009974,0.0,0.0
2,1.0,0.337573,243.0,301.31,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
3,1.0,0.337573,1362.0,454.16,0,0.00000,0.0,0.000000,0.0,0.0,...,0.5,0.0,0.0,0.0,0.0,0,0.0,0.002740,0.0,0.0
4,1.0,0.336890,675.0,284.11,1,0.10379,0.0,0.183083,0.0,0.0,...,0.4,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23427,1.0,0.325538,807.0,486.50,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23428,1.0,0.325538,2218.0,312.90,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23429,1.0,0.325538,2218.0,312.90,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23430,1.0,0.325538,2218.0,312.90,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23431,1.0,0.325538,4900.0,744.76,0,0.00000,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0

In [67]:
one_value_fea = [col for col in data.columns if data[col].nunique() <= 1]#所有数值都相同的特征
#data.drop([col for col in one_value_fea],axis=1,inplace=True)
one_value_fea

['seg_route_from',
 'often_city',
 'birth_interval_day',
 'tkt_avg_amt',
 'mdl_lost_idx',
 'mdl_loyal',
 'seat_safe_cnt_y1',
 'workday_cnt_y1',
 'weekend_cnt_y1',
 'holiday_cnt_y1',
 'close_holiday_cnt_y1',
 'rest_cnt_y1',
 'tkt_avg_disc_y1',
 'pit_add_mnl_amt_y1',
 'pit_add_ech_amt_y1',
 'pit_add_oth_amt_y1',
 'pit_des_tkt_amt_y1',
 'pit_des_bag_amt_y1',
 'pit_des_selt_amt_y1',
 'pit_des_oth_amt_y1',
 'pit_add_mnl_cnt_y1',
 'pit_add_ech_cnt_y1',
 'pit_add_oth_cnt_y1',
 'pit_des_tkt_cnt_y1',
 'pit_des_bag_cnt_y1',
 'pit_des_selt_cnt_y1',
 'pit_des_oth_cnt_y1']

In [68]:
data.drop(one_value_fea,axis=1,inplace=True)
data[['seg_route_to', 'emd_lable2']] = data[['emd_lable2', 'seg_route_to']]
data.rename(columns={'seg_route_to':'emd_lable2','emd_lable2':'seg_route_to'},inplace=True)

In [69]:
data

,emd_lable2,pax_fcny,pax_tax,seg_route_to,gender,age,residence_country,nation_name,city_name,province_name,...,flt_natrue_cnt,prebuy_d_cnt_y1_d3,prebuy_i_cnt_y1_d3,pref_aircraft,per_city,per_month,per_line,per_dest_city,per_orig_city,pit_add_chnl
0,0,4161.0,584.43,0.336890,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
1,0,1670.0,248.80,0.336890,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2,0.0,0.009974,0.0,0.0
2,0,243.0,301.31,0.337573,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
3,0,1362.0,454.16,0.337573,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.5,0.0,0.0,0.0,0.0,0,0.0,0.002740,0.0,0.0
4,1,675.0,284.11,0.336890,0.10379,0.0,0.183083,0.0,0.0,0.0,...,0.4,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23427,0,807.0,486.50,0.325538,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23428,0,2218.0,312.90,0.325538,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23429,0,2218.0,312.90,0.325538,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23430,0,2218.0,312.90,0.325538,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0
23431,0,4900.0,744.76,0.325538,0.00000,0.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000000,0.0,0.0

In [70]:
data = (data-data.mean())/data.std()
data = (data-data.min())/(data.max()-data.min())

In [71]:
data.to_csv('data_p1_2.csv',index=False,encoding='utf-8')